<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Josh's Programming Portfolio</title>
<style>
	#joshuaklemm {
            width: 300px;
            float: right;
            margin-right: 30px;
            margin-bottom: 30px;
            
        }
	#joshuaklemm1 {
            width: 300px;
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
            
        }
	body {
  background-image: url("mybackground.jpg");
}
.myDiv {
  border: 65px outset transparent;
  background-color: transparent;
  text-align: center;
}
body {background-color: transparent;}
h1   {color: white;}
p    {color: white;}
</style>
</head>
 <body>
<center><img src="mybanner.jpg">
<table width="800px">
  <tr>
	<td align="center"><a href="index.html"><img src="home.png"></td>
	<td align="center"><a href="about.html"><img src="about_me.png"></td>
	<td align="center"><a href="apps.html"><img src="apps.png"></td>
	<td align="center"><a href="javascript.html"><img src="javascript.png"></td>	
  </tr>
</table>
	<center>
<div class="myDiv">
<h1> About Me</h1>
		<p> My name is Joshua Klemm and I'm a freshman here at The University of Rhode Island. I'm a computer science major
and I graduate in 2026. I went to Mark T. Sheehan high school where I played football for 4 years. I enjoy watching and playing most sports,
as I'm in the ultimate frisbee club here at URI. I love being outside rock climbing and hiking in the summer, spring, and fall while snowboarding 
in the winter. I love watching the yankees and patriots as I've been a die-hard fan of both my entire life. 
</p>
</div>
	</center>
	  <p id="joshuaklemm">
    <img id="joshuaklemm" src="joshuaklemm.jpg">
		   <p id="joshuaklemm1">
    <img id="joshuaklemm1" src="joshuaklemm1.jpg">
    </body>
</html>
