<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Josh's Programming Portfolio</title>
	    <style>
		    
		    h1 {text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 5px;
			
		    }
		       p {text-align: left;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 5px;
			
		    }
		    
	#para_text { float: center;
			margin:10px;
			padding:0px;
			width:  1000px;
			padding-bottom: 5px;
			}
	#top_text { float: center;
			margin: 10px;
			padding: 0px;
			width:	1000px;
			padding-bottom: 5px;
		    	}	
body {
  background-image: url("mybackground.jpg");
}

body {background-color: transparent;}
h1   {color: white;}
p    {color: white;}
</style>
    </head>
    <body>
<center><img src="mybanner.jpg">
<table width="800px">
  <tr>
	<td align="center"><a href="index.html"><img src="home.png"></td>
	<td align="center"><a href="about.html"><img src="about_me.png"></td>
	<td align="center"><a href="apps.html"><img src="apps.png"></td>
	<td align="center"><a href="javascript.html"><img src="javascript.png"></td>	
	<td align="center"><a href="finalProject.html"><img src="final_project.png"></td>	
  </tr>
</table>
<div id="top_text">
	<h1>My Apps</h1>
	<div id="para_text">
		<p> This is app</p>
	
    </body>
</html>
