<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Josh's Programming Portfolio</title>
	    <style>
		    
		    h1 {text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 5px;
			
		    }
                   p {text-align: left;
              margin-top: 0px;
              margin-bottom: 0px;
              padding: 5px;

                }

          #para_text { float: center;
              margin:10px;
              padding:0px;
              width:  1000px;
              padding-bottom: 5px;
              }
          #top_text { float: center;
              margin: 10px;
              padding: 0px;
              width:	1000px;
              padding-bottom: 5px;
                  }	
body {
  background-image: url("mybackground.jpg");
}

body {background-color: transparent;}
h1   {color: white;}
p    {color: white;}
</style>
    </head>
    <body>
<center><img src="mybanner.jpg">
<table width="800px">
  <tr>
	<td align="center"><a href="index.html"><img src="home.png"></td>
	<td align="center"><a href="about.html"><img src="about_me.png"></td>
	<td align="center"><a href="apps.html"><img src="apps.png"></td>
	<td align="center"><a href="javascript.html"><img src="javascript.png"></td>	
  	<td align="center"><a href="finalProject.html"><img src="final_project.png"></td>	  
  </tr>
</table>
<div id="top_text">
	<h1>My Final Project</h1>
	<div id="para_text">
		<p class="border"> Hello! This is the page about the final project that I did in CSC106. This was a group project where we coded with 1 other person, 
	me and my partner chose to do Air Hockey as our game. The game is a 2 player game where one person will use the mouse to control 1 of the mallets and the 
	other person will use the arrow keys. To play the game click on the picture below, there is also a video explaining how to play the game. But if you don't 
	want to watch it the and you don't know how to play air hockey this is how you play. You have to hit the puck that spawns in the middle with your mallet 
	and get it into the other persons goal, the first to 5 goals wins. </p>
    
    <h2><a href="https://www.khanacademy.org/computer-programming/air-hockey/6074498150875136">Air Hockey</a></h2>
    <script src="https://www.khanacademy.org/computer-programming/air-hockey/6074498150875136/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cfw3HheEk4c" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
    </body>
</html>
