<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Josh's Programming Portfolio</title>
<style>
	h1 {text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 5px;
			
		    }
	p {text-align: left;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 5px;
			
		    }
	#para_text { float: center;
			margin:10px;
			padding:0px;
			width:  1000px;
			padding-bottom: 5px;
			}
	#top_text { float: center;
			margin: 10px;
			padding: 0px;
			width:	1000px;
			padding-bottom: 5px;
		    	}	
body {
  background-image: url("mybackground.jpg");
}
body {background-color: transparent;}
h1   {color: white;}
p    {color: white;}
</style>
    </head>
    <body>
<center><img src="mybanner.jpg">
<table width="800px">
  <tr>
	<td align="center"><a href="index.html"><img src="home.png"></td>
	<td align="center"><a href="about.html"><img src="about_me.png"></td>
	<td align="center"><a href="apps.html"><img src="apps.png"></td>
	<td align="center"><a href="javascript.html"><img src="javascript.png"></td>
  </tr>
</table>
<div id ="top_text">
	<h1> Welcome to my Javascript page!</h1>
	<div id="para_text">
	    <p> Here are games or programs that I have coded while taking CSC106</p><br>
	<h1><a href="https://www.khanacademy.org/computer-programming/klemm_racingbitmoji/5767255293476864">Klemm_racingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_racingbitmoji/5767255293476864/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
	<h2><a href="https://www.khanacademy.org/computer-programming/klemm_resizebitmoji/6262459547041792">Klemm_ResizeBitmoji</a></h4><script src="https://www.khanacademy.org/computer-programming/klemm_resizebitmoji/6262459547041792/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
	<h3><a href="https://www.khanacademy.org/computer-programming/klemm_racingbitmojifun/6322664561491968">Klemm_racingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_racingbitmojifun/6322664561491968/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
	<h4><a href="https://www.khanacademy.org/computer-programming/klemm_dancingbitmojifun/5832746768842752">klemm_dancingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_dancingbitmojifun/5832746768842752/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>	
	<h5><a href="https://www.khanacademy.org/computer-programming/klemm_decision/6595299373531136">klemm_decision</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_decision/6595299373531136/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
	<h6><a href="https://www.khanacademy.org/computer-programming/klemm_follow/6405998018871296">Klemm_follow</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_follow/6405998018871296/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>	
	<h7><a href="https://www.khanacademy.org/computer-programming/klemm_tag/6474572865519616">klemm_tag</a></h2><script src="https://www.khanacademy.org/computer-programming/klemm_tag/6474572865519616/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>	
    </body>
</html>
